MONGO_URI=mongodb://localhost:27017/health-bot

JWT_SECRET_KEY="Swaraj@123"

NODE_MAILER_USER=swaraj93310@gmail.com

NODE_MAILER_PASS=dvjm nomk eudt ayyh

CLERK_SECRET_KEY=sk_test_aoGpo3420IJQ6Cuv35VktdA3hOf3N916VEWBgXyTsV

CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1vd2wtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA